<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texas Cancer Data Explorer</title>
    <meta name="description" content="A comprehensive resource for cancer data and environmental factors in Texas counties." />
    <meta name="author" content="Texas Cancer Compass Team" />

    <meta property="og:title" content="Texas Cancer Compass" />
    <meta property="og:description" content="A comprehensive resource for cancer data and environmental factors in Texas counties." />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/public/favicon.ico"
    />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Favicon: Cancer icons created by Freepik - Flaticon (https://www.flaticon.com/free-icons/cancer) -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
